[global]
server.socket_host = "XXX.XXX.XXX.XXX"
server.socket_port = 80
server.thread_pool = 10
tools.sessions.on = True

[/]
tools.staticdir.root = "/home/yuanyong/www/CNN"

[/]
tools.staticdir.on = True
tools.staticdir.dir = ''
